<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 간격과 변화 시간, 마우스 커서 변화</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_visual {
            padding: 100px 0;
            background: #ddd;
            text-align: center;
        }

        .main_visual h2 {
            font-size: 30px;
            margin: 0 0 20px 0;
        }

        .main_visual p {
            font-size: 15px;
            margin: 0 0 30px 0;
        }

        .main_visual .container {
            /* 보통 가운데 있는 박스를 container라 부름 */
            display: flex;
            gap: 30px;
            /* gap은 좌우 사이를 띄워주기 */
            width: 1200px;
            margin: 0 auto;
        }

        .main_visual .container img {
            width: 100%;
        }

        .main_visual .container span {
            position: absolute;
            top: 200px;
            left: 300px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: #fff;
            background: #f00;
            border-radius: 50%;
            transition: 0.5s;
            /* 박스가 아닌 것들은 좌우 패딩과 마진만 먹어서 아래위는 백그라운드가 있을 때 공간에 관여하지 않고 패딩을 먹은것처럼 보이는 현상이 있다 대표적으로 span,... 
            포지션을 가지면 박스의 속성-width도 먹을 수 있게 된다*/
        }

        .main_visual .container:hover span {
            border-radius: 0;
            left: 400px;
        }

        .main_visual .container figure {
            overflow: hidden;
        }

        /* 박스 내에서만 이미지 생성. 박스 넘어가는 이미지의 넘치는 부분을 없애준다 */

        .main_visual .container figure img {
            transition: 0.5s;
        }

        .main_visual .container figure:hover img {
            transform: scale(1.8);
            /* transform은 레이아웃에 손상을 주지않고 커진다 */
        }

        .mopen {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #333;
            width: 100px;
            height: 100px;
        }

        /* fixed는 view를 기준으로 위치한다 */

        .mopen>span {
            position: absolute;

            left: 20px;
            width: 60px;
            /* right: 20px;로 해도 됨 */
            height: 5px;
            background: #fff;
            transition: 0.5s;
            /* 중간 단계가 있어야 먹힌다 display:none은 span 애니메이션이 안먹힌다 */
        }

        .mopen>span:nth-child(1) {
            top: 20px;
        }

        .mopen>span:nth-child(2) {
            top: 40px;
        }

        .mopen>span:nth-child(3) {
            top: 40px;
        }

        .mopen>span:nth-child(4) {
            top: 60px;
        }

        .mopen.oo>span:nth-child(1) {
            display: none;
        }

        .mopen.oo>span:nth-child(2) {
            transform: rotate(45deg);
        }

        .mopen.oo>span:nth-child(3) {
            transform: rotate(-45deg);
        }

        .mopen.oo>span:nth-child(4) {
            display: none;
        }

        /* mopen에 oo라는 클래스가 붙어있을 때
        alt+원하는 부분 드래그로 한꺼번에 선택 */
    </style>
</head>

<body>
    <section class="main_visual">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br />
            Sunt harum animi accusantium nobis voluptatem?</p>
        <!-- Lorem은 더미 텍스트. 숫자를 쓰면 숫자만큼의 단어를 써준다
            <br />는 글자 줄 바꾸는 태그 -->
        <div class="container">
            <!-- class에 "container"라는 이름을 붙여준 것 -->
            <figure>
                <span>인생</span>
            </figure>
            <figure>
                <img src="ii.jpg" alt="">
            </figure>
            <figure>
                <img src="ii.jpg" alt="">
            </figure>
            <figure>
                <img src="ii.jpg" alt="">
            </figure>
        </div>
    </section>
    <div class="mopen">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <!-- 겹치는 좌표를 z index라고 한다 css에서는 123 순으로 번호가 붙지만 프로그램 상에서는 0부터 숫자가 붙는다 -->
    </div>
    <script>
        document.querySelector('.mopen').addEventListener('click', function () {
            console.log('찍네~~~~');
            // 자기에게 oo 클래스를 붙여줘
            this.classList.toggle('oo')
            // document.querySelector('.mopen').classList.toggle('oo')로도 가능
        })
    </script>

</body>

</html>