<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .bg01 {
            height: 500px;
            background: #f00 url(./trn01/img/main_slider01.jpg) no-repeat center top/cover;
            /* 각각의 고유한 자리를 지켜 축약형으로 다 줄였지만 원래는
            background-color: #f00
            background-image: url(./trn01/img/main_slider01.jpg)
            background-repeat: no-repeat
            반복되지 않게. repeat-x를 하면 x축으로만 반복되고 repeat-y를 하면 y축으로만 반복된다
            background-position-x: 100px
            background-position-y: 100px
            x축 y축이 100px에서 시작
            background-size: cover
            백그라운드를 화면 창에 맞게 다 보여주는게 contain이었다면 cover는 백그라운드를 다 채우는것 */
        }
    </style>
</head>

<body>
    <div class="bg01">
        001
    </div>
</body>

</html>